{
  "name": "cryptobird",
  "version": "1.0.0",
  "description": "Encrypted message communication",
  "main": "src/app.js",
  "scripts": {
    "start": "node ."
  },
  "author": "QuantumSheep",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuantumSheep/cryptobird.git"
  },
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^10.0.0",
    "@types/socket.io": "^1.4.33"
  }
}
